\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {part}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {1}About this Work}{2}{}%
\contentsline {section}{Form and Function}{2}{}%
\contentsline {chapter}{\numberline {2}Reference Material}{3}{}%
\contentsline {section}{Spells}{3}{}%
\contentsline {subsubsection}{Sending}{3}{}%
\contentsline {part}{\numberline {2}Template}{4}{}%
\contentsline {section}{Section}{5}{}%
\contentsline {subsection}{Section}{5}{}%
\contentsline {subsubsection}{Subsubsection}{5}{}%
\contentsline {paragraph}{Paragraph}{5}{}%
\contentsline {subparagraph}{Subparagraph}{5}{}%
\contentsline {chapter}{\numberline {3}Text Boxes}{6}{}%
\contentsline {section}{As an Aside}{6}{}%
\contentsline {section}{Tables}{6}{}%
\contentsline {chapter}{\numberline {4}Monsters and NPCs}{7}{}%
\contentsline {part}{\numberline {3}Glossary}{8}{}%
\contentsfinish 
