\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{6139554}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{36706222}{2273397}
\pgfsyspdfmark {pgfid13}{3552215}{51340433}
\pgfsyspdfmark {pgfid14}{20129219}{51340433}
\pgfsyspdfmark {pgfid15}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About this Work}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Form and Function}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{11092194}{2273397}
\pgfsyspdfmark {pgfid17}{3552215}{51340433}
\pgfsyspdfmark {pgfid18}{20129219}{51340433}
\pgfsyspdfmark {pgfid19}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reference Material}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Spells}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sending}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{36706222}{2273397}
\pgfsyspdfmark {pgfid21}{3552215}{51340433}
\pgfsyspdfmark {pgfid22}{20129219}{51340433}
\pgfsyspdfmark {pgfid23}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {2}Template}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3552215}{2273397}
\pgfsyspdfmark {pgfid25}{3552215}{51340433}
\pgfsyspdfmark {pgfid26}{20129219}{51340433}
\pgfsyspdfmark {pgfid27}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Section}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Section}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{36706222}{2273397}
\pgfsyspdfmark {pgfid32}{3552215}{51340433}
\pgfsyspdfmark {pgfid33}{20129219}{51340433}
\pgfsyspdfmark {pgfid34}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Text Boxes}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{As an Aside}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tables}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{9605850}{2273397}
\pgfsyspdfmark {pgfid41}{3552215}{51340433}
\pgfsyspdfmark {pgfid42}{20129219}{51340433}
\pgfsyspdfmark {pgfid43}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monsters and NPCs}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid44}{36706222}{2273396}
\pgfsyspdfmark {pgfid45}{3552215}{51340433}
\pgfsyspdfmark {pgfid46}{20129219}{51340433}
\pgfsyspdfmark {pgfid47}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {3}Glossary}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{3552215}{2273397}
\ttl@finishall
\pgfsyspdfmark {pgfid49}{3552215}{51340433}
\pgfsyspdfmark {pgfid50}{20129219}{51340433}
\pgfsyspdfmark {pgfid51}{36706222}{51340433}
\pgfsyspdfmark {pgfid52}{36706222}{2273397}
\gdef \@abspage@last{11}
